<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetPlaying - Access Token</title>

    <style>
        body {
            background-color: black;
            color: black;
            overflow: hidden;
        }

        .notfoundtoken {
            text-align: center;
            font-size: 8vmax;
            color: red;
        }
    </style>
</head>
<body>
    <script>
        navigator.permissions.query({name: 'clipboard-write'}).then(console.log);

        function parseURLParams(url) {
            var queryStart = url.indexOf("?") + 1,
                queryEnd   = url.indexOf("#") + 1 || url.length + 1,
                query = url.slice(queryStart, queryEnd - 1),
                pairs = query.replace(/\+/g, " ").split("&"),
                parms = {}, i, n, v, nv;
        
            if (query === url || query === "") return;
        
            for (i = 0; i < pairs.length; i++) {
                nv = pairs[i].split("=", 2);
                n = decodeURIComponent(nv[0]);
                v = decodeURIComponent(nv[1]);
        
                if (!parms.hasOwnProperty(n)) parms[n] = [];
                parms[n].push(nv.length === 2 ? v : null);
            }
            return parms;
        }

        function updateClipboard(newClip) {
            navigator.clipboard.writeText(newClip).then(
                () => {
                    alert("Copied the text: " + newClip);
                },
                () => {
                    alert("Failed to copy: " + newClip);
                },
            );
        }
        function copy(text) {
            navigator.permissions.query({ name: "clipboard-write" }).then((result) => {
                if (result.state === "granted" || result.state === "prompt") {
                    updateClipboard(text)
                }
              });
            console.log(text);
        }

        var parsedURL = parseURLParams(window.location.href)
        console.log("started checking url");
        if (parsedURL) {
            if(parsedURL.hasOwnProperty("code")) {
                console.log("found code in parsed url! copying.")
                copy("?code="+parsedURL["code"])
            } else {
                console.log("no code in parsed url");
                var text = document.createElement("p")
                text.innerHTML = "not found token in url,<br>please dont visit this site for no reason";
                text.classList.add("notfoundtoken")
                document.body.appendChild(text)
            }
        } else {
            console.log("parsed url is none lol");
            var text = document.createElement("p")
            text.innerHTML = "not found token in url,<br>please dont visit this site for no reason";
            text.classList.add("notfoundtoken")
            document.body.appendChild(text)
        }
    </script>
</body>
</html>